name: qed_homework
channels:
    - pytorch
dependencies:
    - python==3.7.9
    - pytorch==1.10.1
    - torchvision
    - pip
    - pip:
      - pytorch-lightning
      - hydra-core
      - scikit-learn
      - pandas
      - numpy
