defaults:
  - ..\..\..\common\conf\base

main:
  module_name: ConditionsModule

optimizer:
  lr: 0.00006

trainer:
  batch_size: 128
  device: [0]
  max_epochs: 30
  monitored_metric:
    name: val_f1
    mode: max

model:
  none: None

dataset:
  split_idx: 3522